<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated HTML5.fltar" Date="2026-01-08T12:08:06.0935617+05:30">
    <Messages>Compiling target HTML5...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/DELL/Documents/My Projects/Learning7/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: A-Introduction-Topics\Whats-New.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\Whats-New.htm
Processing topic: A-Introduction-Topics\More-Information.htm...
Applying template page Other-Topics.flmsp...
Generated A-Introduction-Topics\More-Information.htm
Processing topic: B-Feature-Topics\Features.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Features.htm
Processing topic: B-Feature-Topics\Feature1.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature1.htm
Processing topic: B-Feature-Topics\Feature2.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature2.htm
Processing topic: B-Feature-Topics\Feature3.htm...
Applying template page Other-Topics.flmsp...
Generated B-Feature-Topics\Feature3.htm
Processing topic: C-Procedure-Topics\Procedures.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedures.htm
Processing topic: C-Procedure-Topics\Procedure1.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure1.htm
Processing topic: C-Procedure-Topics\Procedure2.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure2.htm
Processing topic: C-Procedure-Topics\Procedure3.htm...
Applying template page Other-Topics.flmsp...
Generated C-Procedure-Topics\Procedure3.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 6
Output generated in 13 second(s).

Done
Saving log to "C:\Users\DELL\Documents\My Projects\Learning7\Output\DELL\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>